{
  "buildCommand": "npx nx build client --configuration=production && echo '--- DEBUG ---' && find dist -type f -name 'index.html' && echo '--- END DEBUG ---'",
  "outputDirectory": "dist/apps/client",
  "installCommand": "pnpm i",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}